<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Sensor v7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }

        html,
        body {
            background-color: #000;
            min-height: 100vh;
            margin: 0;
            padding: 0;

        }

        body.on {
            background-color: rgb(3, 113, 100);
            transition: 0.2s ease-in-out;
        }

        body {
            transition: 0.2s ease-out-in;
        }

        #result {
            font-size: 200px;
            color: #FFF;
            position: absolute;
            text-decoration: none;
            font-weight: 800;
            font-style: italic;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <a id="result" href="#" role="button">Start</a>

    <script>
        var seconds = 0.0;
        var int = null;
        var beta = [];
        var milliseconds = 50;

        function handleOrientation(event) {
            if (event.beta != null) {
                beta.push(event.beta.toFixed(2));
            }
        }

        function onTick() {
            var recentResults = beta.slice(-10);
            if (recentResults.length === 0) {
                return;
            }

            var goodResults = recentResults.filter(r => Math.abs(r) < 12);
            var isOkay = (goodResults.length / recentResults.length) >= 0.6;

            // Update count
            if (isOkay) {
                seconds += milliseconds/1000;
            }

            // Update display
            if (isOkay) {
                document.body.className = 'on';
            } else {
                document.body.className = '';
            }

            document.getElementById('result').innerHTML = seconds.toFixed(0);
        }

        let isRunning = false;
        let demo_button = document.getElementById("result");
        demo_button.onclick = function (e) {
            e.preventDefault();

            // Request permission for iOS 13+ devices
            if (DeviceMotionEvent && typeof DeviceMotionEvent.requestPermission === "function"
            ) {
                DeviceMotionEvent.requestPermission();
            }

            if (isRunning) {
                window.removeEventListener("deviceorientation", handleOrientation);
                isRunning = false;
                clearInterval(int);
            } else {
                window.addEventListener("deviceorientation", handleOrientation);
                isRunning = true;
                int = setInterval(onTick, milliseconds);
            }
        };
    </script>
</body>

</html>
